<!--
=========================================================
Name        : lab6_exe_D.html
Assignment  : Lab 6, Exercise D
Author(s)   : Akaash Aujla, Ricky Huynh
Submission  : Feb 28, 2024
Description : API Usage.
=========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student and Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f2f2f2;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            /* Use block display */
            width: max-content;
            /* Width as per content */
            width: -moz-max-content;
            /* For Mozilla */
            width: -webkit-max-content;
            /* For Webkit */
        }

        li:hover {
            background-color: #ddd;
        }

        #studentList,
        #courseList {
            width: 40%;
        }
    </style>
    <script>
        // Function to fetch and display students
        async function fetchStudents() {
            const response = await fetch('https://65dfa69dff5e305f32a2d197.mockapi.io/student');
            const student = await response.json();

            const studentList = document.getElementById('studentList');
            studentList.innerHTML = '';

            student.forEach(student => {
                const studentItem = document.createElement('li');
                studentItem.innerText = student.name;

                studentItem.onclick = () => fetchCourses(student.id);
                studentList.appendChild(studentItem);
            })
        }

        // Function to fetch and display courses for a student
        async function fetchCourses(studentId) {
            const response = await fetch(`https://65dfa69dff5e305f32a2d197.mockapi.io/student/${studentId}/course`);
            const courses = await response.json();

            const courseList = document.getElementById('courseList');
            courseList.innerHTML = '';

            courses.forEach(course => {
                const courseItem = document.createElement('li');
                courseItem.innerText = course.name;
                courseList.appendChild(courseItem);

                courseItem.onclick = () => fetchStudents();

            })
        }

        // Fetch students on window load
        window.onload = fetchStudents;
    </script>
</head>

<body>
    <div id="studentListSection">
        <h1>Students</h1>
        <ul id="studentList"></ul>
    </div>
    <div id="courseListSection">
        <h2>Courses</h2>
        <ul id="courseList"></ul>
    </div>
</body>

</html>